{
  "version": "2.0.0",
  "tasks": [
    // ── 启动 ───────────────────────────────────────────────────────────────
    {
      "label": "ChatCMS: 启动",
      "type": "shell",
      "command": "bash scripts/dev.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 停止 ───────────────────────────────────────────────────────────────
    {
      "label": "ChatCMS: 停止",
      "type": "shell",
      "command": "pkill -f 'pnpm tauri dev' 2>/dev/null; pkill -f 'vite' 2>/dev/null; pkill -f 'chatcms' 2>/dev/null; lsof -ti:17890 | xargs kill -9 2>/dev/null; lsof -ti:15420 | xargs kill -9 2>/dev/null; echo '已停止'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 重启 ───────────────────────────────────────────────────────────────
    {
      "label": "ChatCMS: 重启",
      "type": "shell",
      "command": "bash scripts/dev.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── Cargo Check ────────────────────────────────────────────────────────
    {
      "label": "ChatCMS: Cargo Check",
      "type": "shell",
      "command": "cargo check 2>&1",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/src-tauri"
      }
    },

    // ── Build Release ──────────────────────────────────────────────────────
    {
      "label": "ChatCMS: Build Release",
      "type": "shell",
      "command": "pnpm tauri build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 打包（自动识别系统）────────────────────────────────────────────────
    {
      "label": "ChatCMS: 打包",
      "type": "shell",
      "command": "bash bin/package.sh",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 打包 macOS ─────────────────────────────────────────────────────────
    {
      "label": "ChatCMS: 打包 macOS",
      "type": "shell",
      "command": "bash bin/package-mac.sh",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 打包 macOS Universal ───────────────────────────────────────────────
    {
      "label": "ChatCMS: 打包 macOS (Universal)",
      "type": "shell",
      "command": "bash bin/package-mac.sh --universal",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 打包 Windows ───────────────────────────────────────────────────────
    {
      "label": "ChatCMS: 打包 Windows",
      "type": "shell",
      "command": "bash bin/package-windows.sh",
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File bin/package-windows.ps1"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },

    // ── 打包 Windows (+ MSI) ───────────────────────────────────────────────
    {
      "label": "ChatCMS: 打包 Windows (+ MSI)",
      "type": "shell",
      "command": "bash bin/package-windows.sh --msi",
      "windows": {
        "command": "powershell -ExecutionPolicy Bypass -File bin/package-windows.ps1 -Msi"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "chatcms",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
