{
  "name": "chatcms-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 6173",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 6173"
  }
}
